spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:mysql://localhost:3306/user-note
spring.datasource.username=root
spring.datasource.password=1111
server.port=8081


redis.host=localhost
redis.port=6379
